.App {
  text-align: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.nav {
  background-color: black;
  padding-bottom: 0px;
  margin:0;
}

ul {
    list-style: none;
}

.event-title{
  position: fixed;
  top: 0;
  background-color: #000000;
  height: 50px;
  width: 100%;
  z-index: 1099;
}

.picsWidth{
    height: 50px;
    width: 140px;
}

.homepage-background{
    width: 100%;
    position: fixed;
}



a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

.topnav {
  position: fixed;
  width: 100%;
  z-index: 10;
  overflow: hidden;
  background-color: black;
  white-space: nowrap;
}
.topnav:after{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.topnav a, p {

  position:relative;
  color: #ffffff;
  padding: 0;
  margin:0;
  font-size: 17px;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav-right{
  vertical-align: middle;
  white-space: normal;
  float:right;
  margin:20px 30px 5px 5px;

}

.topnav-left{
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.topnav p{
  color: white;
  margin:0;
  padding:0;
  vertical-align:middle;
  text-align: center;

}

.lock-icon{
  vertical-align: middle;
  white-space: normal;
  float:right;
  margin: 0 10px;
  width:20px;
}



.contain {
    color: black;
}

.loans-container {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 0.875em;
    line-height: 18px;
    position: absolute;
    text-align: center;
    background-color: white;
    top: 10%;
    left: 10%;
    width: 45%;
}

.right{
    margin-top: 100px;
    font-size: 0.875em;
    line-height: 18px;
    position: absolute;
    float:right;
    text-align: center;
    background-color: black;
    top: 10%;
    left: 60%;
    width: 30%;
    opacity:0.5;
}

.form-item-padding{
    margin: 20px;
}

.radio-button {
    list-style-type:none;
    margin:10px 0 0 0;
    padding:0;


}

.radio-button li {
    float: left;
    margin: 0px 0px 0px 0px;
    width: 15%;
    height: 40px;
    position: relative;
    left:35%;
}


.radio-button label, .radio-button input {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 5px;

}

.radio-left {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 5px;
}


.radio-button input[type="radio"] {
    opacity:0.01;
}


.radio-button label {
    padding:5px;
    border:1px solid #CCC;
    cursor:pointer;
}

.radio-button label:hover {
    background:#DDD;
}

.radio-button input[type="radio"]:checked+ label,
.Checked + label {
    background:#c20000;
    color:white;
}
.btn{
    background-color:#c20000;
    color:white;
}
.summary-title{
    color: #ffffff;
    text-align: left;
    padding: 1px 13px 0;
}

.disclaimer{
    font-size: 10px;
}

.form-section{
    width: 90%;
    margin: auto;
    padding: 3%;
    border-bottom: 1px solid black;
}

.last-form-section{
    width: 90%;
    margin: auto;
    padding: 3%;
}

button.editItem, button.editItem:hover{
    background:white!important;
    color:#1a3f7a !important;
    padding:0!important;
    text-decoration: underline;
    font: inherit;
    cursor: pointer;
    border-color:#ffffff;
}

.red-font{
    color: red;
}

.max-width{
    width: 100% ! important;
    height: 100% ! important;
}

.previous-button{
    margin: 0.5em;
}

.next-button{
    margin: 0.5em;
}
